In [4]:
import pandas as pd
df = pd.read_csv("Book2.csv", parse_dates =['day'])
df.set_index('day', inplace=True)
df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09  34.0        8.0     NaN
2017-01-10  40.0        NaN  Cloudy
2017-01-11   NaN       12.0   Sunny

In [6]:
# df.fillna(0)
df.fillna({
    'temp': 0,
    'windspeed' : 0,
    'event': 'No event'
})

            temp  windspeed     event
day
2017-01-01  32.0        6.0      Rain
2017-01-04   0.0        9.0     Sunny
2017-01-05  28.0        0.0      Snow
2017-01-06   0.0        7.0  No event
2017-01-07  32.0        0.0      Rain
2017-01-08   0.0        0.0     Sunny
2017-01-09  34.0        8.0  No event
2017-01-10  40.0        0.0    Cloudy
2017-01-11   0.0       12.0     Sunny

In [11]:
df.fillna(method="ffill" ,limit=1)
# df.fillna(method="bfill")

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  32.0        9.0   Sunny
2017-01-05  28.0        9.0    Snow
2017-01-06  28.0        7.0    Snow
2017-01-07  32.0        7.0    Rain
2017-01-08  32.0        NaN   Sunny
2017-01-09  34.0        8.0   Sunny
2017-01-10  40.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [13]:
new_df= df.interpolate(method="time")
new_df

            temp  windspeed   event
day
2017-01-01  32.0   6.000000    Rain
2017-01-04  29.0   9.000000   Sunny
2017-01-05  28.0   8.000000    Snow
2017-01-06  30.0   7.000000     NaN
2017-01-07  32.0   7.333333    Rain
2017-01-08  33.0   7.666667   Sunny
2017-01-09  34.0   8.000000     NaN
2017-01-10  40.0  10.000000  Cloudy
2017-01-11  40.0  12.000000   Sunny

In [14]:
new_df= df.dropna()
new_df

            temp  windspeed event
day
2017-01-01  32.0        6.0  Rain

In [15]:
new_df= df.dropna(how="all")
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09  34.0        8.0     NaN
2017-01-10  40.0        NaN  Cloudy
2017-01-11   NaN       12.0   Sunny

In [16]:
new_df= df.dropna(thresh=1)
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09  34.0        8.0     NaN
2017-01-10  40.0        NaN  Cloudy
2017-01-11   NaN       12.0   Sunny

In [17]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DateTimeIndex(dt)
df = df.reindex(idx)
df

AttributeError: module 'pandas' has no attribute 'DateTimeIndex'